GOOGLE_CLIENT_ID=44595344485-cbgjkpr2om3o9en79op2uukor58gtrue.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_API_KEY=AIzaSyAASGyl2OSqLi0EtmelkOFrzYlzY3m-vhk
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDUv1P3aJHztT9oAuawqfegLniDG00P_NI 

SECRET=avinash6268745654